# saga-example

./: .editorconfig  .gitignore  Debtors.Worker.Dockerfile  Emails.Worker.Dockerfile  Invoices.Api.Dockerfile  Invoices.Worker.Dockerfile  README.md  SagaExample.sln  emulator.pem  nuget.config
Debtors/Messages/CreateOrUpdateDebtorCommand/V1/: CreateOrUpdateDebtorCommandV1.cs
Debtors/Messages/CreateOrUpdateDebtorCompleted/V1/: CreateOrUpdateDebtorCompletedV1.cs
Debtors/Messages/Debtors.Messages/CreateOrUpdateDebtorCommand/V1/: CreateOrUpdateDebtorCommandV1.cs
Debtors/Messages/Debtors.Messages/CreateOrUpdateDebtorCompleted/V1/: CreateOrUpdateDebtorCompletedV1.cs
Debtors/Worker/: Debtors.Worker.csproj  Program.cs
Debtors/Worker.ComponentTests/: ConsumerTests.cs  Debtors.Worker.ComponentTests.csproj
Debtors/Worker/Consumers/: CreateOrUpdateDebtorCommandConsumer.cs  CreateOrUpdateDebtorCommandConsumerDefinition.cs  CreateOrUpdateDebtorCommandV1Consumer.cs
Debtors/Worker/Debtors.Worker/: Debtors.Worker.csproj  Program.cs
Debtors/Worker/Debtors.Worker.ComponentTests/: ConsumerTests.cs  Debtors.Worker.ComponentTests.csproj
Debtors/Worker/Debtors.Worker/Consumers/: CreateOrUpdateDebtorCommandV1Consumer.cs
Debtors/Worker/Debtors;Worker.ComponentTests/Drivers/: ConsumerDriver.cs
Emails/Messages/: Emails - Backup.Messages.csproj
Emails/Messages/EmailSent/V1/: EmailSentV1.cs
Emails/Messages/Emails.Messages/: Emails.Messages.csproj
Emails/Messages/Emails.Messages/EmailSent/V1/: EmailSentV1.cs
Emails/Messages/Emails.Messages/SendEmailCommand/V1/: SendEmailCommandV1.cs
Emails/Worker/: Emails.Worker.csproj
Emails/Worker.ComponentTests/: ConsumerTests.cs  Emails.Worker.ComponentTests.csproj
Emails/Worker/Consumers/: SendEmailCommandV1Consumer.cs
Emails/Worker/Emails.Worker/: Emails.Worker.csproj  Program.cs  appsettings.Development.json
Emails/Worker/Emails.Worker.ComponentTests/: ConsumerTests.cs  Emails.Worker.ComponentTests.csproj
Emails/Worker/Emails.Worker/Consumers/: SendEmailCommandV1Consumer.cs
Invoices/Api/: Dockerfile  Invoice.Api.http  Invoices - Backup (1).Api.csproj  Invoices - Backup.Api.csproj  Invoices.Api.csproj  Program.cs  appsettings.Development.json
Invoices/Api/Controllers/: InvoiceController.cs  OrderController.cs  OrderRequestModel.cs  StartInvoiceRequestModel.cs
Invoices/Api/Correlations/: ServiceCollectionExtensions.cs
Invoices/Api/Invoices.Api/: Invoices.Api.csproj  Program.cs  appsettings.Development.json
Invoices/Api/Invoices.Api/Controllers/: OrderController.cs  OrderRequestModel.cs
Invoices/Api/Invoices.Api/Correlations/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationNotCreatedException.cs  ICorrelationContextAccessor.cs
Invoices/Api/Invoices.Api/Middlewares/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs
Invoices/Api/Invoices.Api/Properties/: launchSettings.json
Invoices/Api/Properties/: launchSettings.json
Invoices/Messages/: Invoices - Backup.Messages.csproj
Invoices/Messages/Invoices.Messages/OrderCreated/V1/: OrderCreatedV1.cs
Invoices/Messages/Invoices.Messages/RaiseInvoiceCommand/V1/: RaiseInvoiceCommandV1.cs
Invoices/Messages/Invoices.Messages/RaiseInvoiceCompleted/V1/: RaiseInvoiceCompletedV1.cs
Invoices/Messages/OrderCreated/V1/: OrderCreatedV1.cs
Invoices/Messages/OrderStartedV1/V1/: OrderStartedV1.cs
Invoices/Messages/RaiseInvoiceCommand/V1/: RaiseInvoiceCommandV1.cs
Invoices/Messages/RaiseInvoiceCompleted/V1/: RaiseInvoiceCompletedV1.cs
Invoices/Persistence/Invoices.Persistence/: Constants.cs  Invoices.Persistence.csproj  OrderSagaData.cs  ServiceCollectionExtensions.cs
Invoices/Worker/: Invoices.Worker.csproj  Program.cs  appsettings.Development.json
Invoices/Worker/Consumers/: RaiseInvoiceCommandV1Consumer.cs
Invoices/Worker/Invoices.Worker/: Invoices.Worker.csproj  Program.cs  appsettings.Development.json
Invoices/Worker/Invoices.Worker/Consumers/: OrderCreatedV1Consumer.cs  RaiseInvoiceCommandV1Consumer.cs
Invoices/Worker/Invoices.Worker/CreateInvoices/: CreateInvoiceService.cs  ICreateInvoiceService.cs  ServiceCollectionExtensions.cs
Invoices/Worker/Invoices.Worker/Properties/: launchSettings.json
Invoices/Worker/Invoices.Worker/Sagas/: OrderSaga.cs  OrderSagaData.cs  OrderSagaDataClassMap.cs
Invoices/Worker/Properties/: launchSettings.json
Invoices/Worker/Sagas/: OrderSaga.cs  OrderSagaData.cs  RaiseInvoiceSaga.cs  RaiseInvoiceSagaData.cs
Invoices/Worker/Shared/Persistence/: InvoiceDbContext.cs
RaiseInvoices/Worker/: Program.cs  RaiseInvoices.Worker.csproj
RaiseInvoices/Worker.ComponentTests/: ConsumerTests.cs  RaiseInvoices.Worker.ComponentTests.csproj
RaiseInvoices/Worker/Consumers/: InvoiceConsumer.cs  InvoiceConsumerDefinition.cs  RaiseInvoiceCommandV1Consumer.cs  RaiseInvoiceCommandV1ConsumerDefinition.cs
Shared/Contracts/: Contracts - Backup (1).csproj  Contracts - Backup (2).csproj  Contracts - Backup (3).csproj  Contracts - Backup.csproj
Shared/Contracts/.azuredevops/: pipeline.yaml
Shared/Contracts/CreateOrUpdateDebtorCommand/V1/: CreateOrUpdateDebtorCommandV1.cs
Shared/Contracts/CreateOrUpdateDebtorCompleted/V1/: CreateOrUpdateDebtorCompletedV1.cs
Shared/Contracts/InvoiceSentV1/V1/: InvoiceSentV1.cs
Shared/Contracts/RaiseInvoiceCommand/V1/: RaiseInvoiceCommandV1.cs
Shared/Contracts/RaiseInvoiceCompleted/V1/: RaiseInvoiceCompletedV1.cs
Shared/Contracts/SendEmailCommand/V1/: SendEmailCommandV1.cs
Shared/Contracts/SendInvoiceCommandV1/V1/: RaiseInvoiceCommandV1.cs
Shared/Contracts/StudentEnrolledOnCourse/V1/: StudentEnrolledOnCourseV1.cs
host/AppHost/: AppHost.csproj  Program.cs  appsettings.json
host/AppHost/Properties/: launchSettings.json
invoice-service/: InvoiceService.csproj  Program.cs
invoice-service/Consumers/: InvoiceConsumer.cs  InvoiceConsumerDefinition.cs
invoice-service/Contracts/: RaiseInvoiceCommand.cs
