<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RaiseInvoiceCompleted\V1\" />
    <Folder Include="RequestInvoiceCommand\NewFolder\" />
  </ItemGroup>

</Project>
