<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Debtors\Messages\Debtors.Messages.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Messages\Invoices.Messages.csproj" />
  </ItemGroup>

</Project>
